# sshremote

./: .gitattributes  .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardbackcollector/sshremote/: BaseFragment.java  DNSService.java  EditCommandFragment.java  EditCommandViewModel.java  EditConfigFragment.java  EditConfigViewModel.java  EditHostFragment.java  EditHostViewModel.java  FinishedMessage.java  KeyManagementFragment.java  KeyManagementViewModel.java  LiveDataEvent.java  MainActivity.java  MainFragment.java  MainViewModel.java  NotConfiguredException.java  SettingsFragment.java  UserButton.java
app/src/main/java/com/hardbacknutter/sshremote/: BaseFragment.java  DNSService.java  EditButtonFragment.java  EditButtonViewModel.java  EditCommandFragment.java  EditCommandViewModel.java  EditConfigFragment.java  EditConfigViewModel.java  EditHostFragment.java  EditHostViewModel.java  FinishedMessage.java  KeyManagementFragment.java  KeyManagementViewModel.java  LiveDataEvent.java  MainActivity.java  MainFragment.java  MainViewModel.java  SettingsFragment.java  (+2 more)
app/src/main/res/drawable/: arrow_upward_24px.xml  bg_outline_rounded.xml  buttons_alt_24px.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_save_24.xml  ic_baseline_smart_button_24.xml  ic_baseline_vpn_key_24.xml  ic_launcher_foreground.xml  ic_outline_vpn_key_24.xml  ic_twotone_arrow_upward_24.xml  ic_twotone_delete_24.xml  ic_twotone_edit_24.xml  ic_twotone_save_24.xml  ic_twotone_smart_button_24.xml  launcher_foreground.xml  selector_row_highlight_color.xml  vpn_key_24px.xml
app/src/main/res/layout/: activity_main.xml  button.xml  content_main.xml  dropdown_menu_popup_item.xml  fragment_edit_button.xml  fragment_edit_command.xml  fragment_edit_host.xml  fragment_key_management.xml  fragment_main.xml  row_ssh_key.xml
app/src/main/res/menu/: menu_activity.xml  menu_edit.xml  menu_key_management.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors-material-design.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global.xml  preferences.xml
ssh-client/: .gitignore  build.gradle
ssh-client/src/main/resources/msg/: usermessages.properties
ssh-client/src/test/resources/: generate_opensshv1.sh  generate_openssl.sh  id_dsa  id_dsa.pub  id_dsa_qwerty  id_dsa_qwerty.pub  id_ecdsa_256  id_ecdsa_256.pub  id_ecdsa_256_qwerty  id_ecdsa_256_qwerty.pub  id_ecdsa_384  id_ecdsa_384.pub  id_ecdsa_384_qwerty  id_ecdsa_384_qwerty.pub  id_ecdsa_521  id_ecdsa_521.pub  id_ecdsa_521_qwerty  id_ecdsa_521_qwerty.pub  id_ed25519  id_ed25519.pub  id_ed25519_qwerty  id_ed25519_qwerty.pub  id_rsa  id_rsa.pub  id_rsa_qwerty  id_rsa_qwerty.pub  logging-test.properties  ssh_config  sshd_config_ssh4j
ssh-client/src/test/resources/legacy/: dsa  dsa.pub  dsa.pub.fp_sha256  dsa.pub_ssh2  dsa_enc  dsa_enc.pub  dsa_enc.pub.fp_sha256  dsa_enc.pub_ssh2  dsa_qwerty  dsa_qwerty.pub  ecdsa256  ecdsa256.pub  ecdsa256.pub.fp_sha256  ecdsa256.pub_ssh2  ecdsa256_enc  ecdsa256_enc.pub  ecdsa256_enc.pub.fp_sha256  ecdsa256_enc.pub_ssh2  ecdsa256_qwerty  ecdsa256_qwerty.pub  ecdsa384  ecdsa384.pub  ecdsa384.pub.fp_sha256  ecdsa384.pub_ssh2  ecdsa384_enc  ecdsa384_enc.pub  ecdsa384_enc.pub.fp_sha256  ecdsa384_enc.pub_ssh2  ecdsa384_qwerty  ecdsa384_qwerty.pub  ecdsa521  ecdsa521.pub  ecdsa521.pub.fp_sha256  ecdsa521.pub_ssh2  ecdsa521_enc  ecdsa521_enc.pub  ecdsa521_enc.pub.fp_sha256  ecdsa521_enc.pub_ssh2  ecdsa521_qwerty  ecdsa521_qwerty.pub  (+37 more)
ssh-client/src/test/resources/opensshv1/: dsa  dsa.pub  dsa.pub.fp_sha256  dsa.pub_ssh2  dsa_enc  dsa_enc.pub  dsa_enc.pub.fp_sha256  dsa_enc.pub_ssh2  ecdsa256  ecdsa256.pub  ecdsa256.pub.fp_sha256  ecdsa256.pub_ssh2  ecdsa256_enc  ecdsa256_enc.pub  ecdsa256_enc.pub.fp_sha256  ecdsa256_enc.pub_ssh2  ecdsa384  ecdsa384.pub  ecdsa384.pub.fp_sha256  ecdsa384.pub_ssh2  ecdsa384_enc  ecdsa384_enc.pub  ecdsa384_enc.pub.fp_sha256  ecdsa384_enc.pub_ssh2  ecdsa521  ecdsa521.pub  ecdsa521.pub.fp_sha256  ecdsa521.pub_ssh2  ecdsa521_enc  ecdsa521_enc.pub  ecdsa521_enc.pub.fp_sha256  ecdsa521_enc.pub_ssh2  ed25519  ed25519.pub  ed25519.pub.fp_sha256  ed25519.pub_ssh2  ed25519_enc  ed25519_enc.pub  ed25519_enc.pub.fp_sha256  ed25519_enc.pub_ssh2  (+8 more)
ssh-client/src/test/resources/openssl/: dsa.param  dsa.pem  dsa.pkcs8  dsa.pub  dsa.pub.fp_sha256  dsa_enc.pem  dsa_enc.pkcs8  dsa_enc.pkcs8_traditional  dsa_enc.pub  dsa_enc.pub.fp_sha256  dsa_scrypt.pkcs8  dsa_scrypt.pkcs8_traditional  ed25519.pem  ed25519.pub  ed25519.pub.fp_sha256  ed25519_enc.pem  ed25519_enc.pkcs8  ed25519_enc.pub  ed25519_enc.pub.fp_sha256  ed25519_scrypt.pkcs8  ed448.pem  ed448.pkcs8  ed448.pub  ed448.pub.fp_sha256  ed448_enc.pem  ed448_enc.pkcs8  ed448_enc.pub  ed448_enc.pub.fp_sha256  ed448_scrypt.pkcs8  psecp256r1_enc.pem  rsa.pem  rsa.pkcs8  rsa.pub  rsa.pub.fp_sha256  rsa_enc.pem  rsa_enc.pkcs8  rsa_enc.pkcs8_traditional  rsa_enc.pub  rsa_enc.pub.fp_sha256  rsa_scrypt.pkcs8  (+31 more)
ssh-client/src/test/resources/putty/: dsa2_qwerty.ppk  dsa_qwerty.ppk  rsa.ppk
ssh-client/src/test/resources/putty2/: dsa.ppk  dsa_enc.ppk  ecdsa256.ppk  ecdsa256_enc.ppk  ecdsa256_qwerty.ppk  ecdsa384.ppk  ecdsa384_enc.ppk  ecdsa521.ppk  ecdsa521_enc.ppk  ed25519.ppk  ed25519_enc.ppk  ed448.ppk  ed448_enc.ppk  rsa.ppk  rsa_enc.ppk  rsa_qwerty.ppk
ssh-client/src/test/resources/putty3/: dsa.ppk  dsa_enc.ppk  ecdsa256.ppk  ecdsa256_enc.ppk  ecdsa256_qwerty.ppk  ecdsa384.ppk  ecdsa384_enc.ppk  ecdsa521.ppk  ecdsa521_enc.ppk  ed25519.ppk  ed25519_enc.ppk  ed25519_qwerty.ppk  ed448.ppk  ed448_enc.ppk  rsa.ppk  rsa_enc.ppk  rsa_qwerty.ppk
(+517 files in other folders)
