plugins {
    id("com.android.application") version '8.5.1' apply false
    id("com.android.library") version '8.5.1' apply false
    id("org.jetbrains.kotlin.android") version "2.0.0" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

ext {
    toolChain = 17
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34

    // https://github.com/google/desugar_jdk_libs
    desugarVersion = '2.0.4'

    // https://developer.android.com/jetpack/androidx/versions
    androidxActivityVersion = '1.9.0'
    androidxAnnotationVersion = '1.8.0'
    androidxAppcompatVersion = '1.7.0'
    androidxConstraintlayoutVersion = "2.1.4"
    androidxCoordinatorlayoutVersion = "1.2.0"
    androidxCoreVersion = '1.13.1'
    androidxCustomviewVersion = "1.2.0-alpha02"
    androidxDocumentfileVersion = "1.1.0-alpha01"
    androidxDrawerlayoutVersion = "1.2.0"
    androidxFragmentVersion = '1.8.1'
    androidxLifecycleVersion = '2.8.3'
    androidxPreferenceVersion = "1.2.1"
    androidxRecyclerviewVersion = '1.3.2'
    androidRoomVersion = '2.6.1'

    // https://github.com/material-components/material-components-android/releases
    googleMaterialVersion = '1.12.0'

    // https://bouncycastle.org
    bouncycastleVersion = '1.78.1'

    // https://junit.org/junit5/docs/current/user-guide/#overview
    jupiterVersion = '5.10.3'

    // https://developer.android.com/jetpack/androidx/releases/test
    androidxTestCoreVersion = '1.6.1'
    androidxTestRunnerVersion = '1.6.1'
    androidxTestRulesVersion = '1.6.1'
}
