plugins {
    id("java-library")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    // https://github.com/junit-team/junit5/issues/1774
    systemProperty("java.util.logging.config.file",
            "${projectDir}/src/test/resources/logging-test.properties")

    //println(getSystemProperties())

    forkEvery = 1
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    implementation("androidx.annotation:annotation:${androidxAnnotationVersion}")
    implementation("org.bouncycastle:bcprov-jdk18on:1.76")
//    implementation("org.bouncycastle:bcprov-debug-jdk18on:1.76")

    // local tests use JUnit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}")
}
