plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    // https://github.com/junit-team/junit5/issues/1774
    systemProperty('java.util.logging.config.file',
            "${projectDir}/src/test/resources/logging-test.properties")

    //println(getSystemProperties())

    forkEvery = 1
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.6.0'
//    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
    implementation 'org.bouncycastle:bcprov-debug-jdk18on:1.75'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}
