<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/top_scroller"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_border"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/progress"
            style="@style/Progress.Container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_flow"
            app:layout_constraintEnd_toEndOf="@id/button_flow"
            app:layout_constraintStart_toStartOf="@id/button_flow"
            app:layout_constraintTop_toTopOf="@id/button_flow"
            tools:visibility="visible">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                style="@style/Progress.Circle" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/button_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="@dimen/btn_list_min_height"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/btn_list_column_count"
            tools:itemCount="12"
            tools:listitem="@layout/button">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_flow" />

        <TextView
            android:id="@+id/last_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/output_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textIsSelectable="true"
            app:layout_constraintBaseline_toBaselineOf="@id/clear_output"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="last button" />

        <TextView
            android:id="@+id/last_exit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/til_field_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?attr/colorError"
            android:textIsSelectable="true"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@id/clear_output"
            app:layout_constraintStart_toEndOf="@id/last_button"
            tools:text="(1)"
            tools:visibility="visible" />

        <Button
            android:id="@+id/clear_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_clear"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/output_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clear_output"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
